stages:
    - test

unit-test:
    stage: test
    script: C:/"Program Files"/Unity/Hub/Editor/2020.1.17f1/Editor/Unity.exe -batchmode -projectPath=. -runTests -testPlatform editmode -logFile -testResults "./unit-tests.xml" | Out-Default
